title: "Ammo Box IEDs"
credits: "by HexaDoken"
description: |
    Returns IED kits to ammo box spawn pool.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/771881080164057138/hdiedkitammobox.pk3
