title: "Immerse (HD Version)"
credits: "by Josh771"
description: |
    It is a combination of Nash's Tilt++, Zombie Killer's footsteps, and a new version of my RealAim script combined with Thief-style leaning. Your camera will tilt and bob in harmony with the sound of your footfalls, all synchronized to bring a heightened illusion of actual concerted bipedal movement.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/698750875166048366/immerse-HD.pk3
