title: "Paimon (Emergency Food)"
credits: "by BenitezClanceIV"
flairs: 
    "[Requires Ugly as Sin](#mutators:uglyassin-caligari87)": "important"
description: |
    PAIMON HAS BEEN CONVERTED INTO A LITERAL EMERGENCY FOOD. Yes, you can now FINALLY consume Paimon when there's no food around. Please, do NOT eat Paimon unless if it's an actual emergency. Doing so will be sentenced to death for cannibalism.

    Loadout code is `EHE`.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/822226750280564756/920886386205294592/unknown.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/883193330471665714/PAIMON.pk3
