title: "REEEE"
credits: "by Mohl"
description: |
    Today on "lazy ideas in the style of other mods", a loadout code that gives you permanent zerk. It's at 97%, so don't expect to be using guns. Code is `rge`.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/867680720410771486/REEEEv2.pk3
