title: "UaS Seasoning Packet"
credits: "by Sledge"
flairs: 
    "[Requires Ugly as Sin](#mutators:uglyassin-caligari87)": "important"
description: |
    The ration counterpart to Saltshaker and Peppergrinder, but for rations. Adds a number of new ration types, with a few inedible gag items that can easily be removed with a quick edit.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/835921880589402142/hdseasoningpacket.pk3
