title: "PD-42 Black Gloves"
credits: "by valerie_v"
flairs: 
    "[Requires PD-42](https://gitlab.com/icarus-innovations/hdest-addons/pd-42)": "important"
description: |
    A sprite replacement for Icarus' PD42. Same weapon, but with black gloves, and a highly angled arm so that the weapon may appear to be held closer to the body (since a PDW is short).


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/814035682795454484/Icarus_Innovations_PD42_Blackgloves.pk3
