title: "Mongoose Powersuit"
credits: "by Bogus"
description: |
    A mini-mech, for taking on the toughest beasts hell has to offer. Manual provided inside of PK3.


    Direct link|icons/download.svg|https://drive.google.com/file/d/1fxBAl6J-8Gwz49SgK8VnccAH6eRjUq5b/view?usp=sharing
