title: "Proper Berserk Packs"
credits: "by BenitezClanceIV"
description: |
    This addon replaces 1-syringe berserk packs with 4-syringe berserk packs housed in 2 berserk pouches (1 berserk pack > 2 berserk pouches > 2 syringes (per pouch). Restoring 4.1.3a's 4 doses per zerk spawn in other words ~~and it's less irritating to look at the berserk pack sprite only housing 1 syringe~~. The three will share the same spawner as the old zerk pack's and can be found in backpacks.

    Loadout codes:
    `zpk` - Berserk Pack (proper one)
    `zrp` - Berserk Pouch
    `zrs` - Berserk Syringe

    WARNING:
    I do not recommend using `zrk` when you load this addon and dropping it, as dropping the vanilla HD zerk causes them to not drop but spawn either a zerk pack, pouch, or syringe.

    Credits:
    Super Stim/Zerk Pouch sprite by: id Software, edited by Accensus. (idk, it's what it says in the super stimpack credits file.)

    Note: The current berserk pouch sprite is a placeholder. It will be replaced in the next update.

    Previews
    <<<
    Inv. HUD preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/919083527918731274/IMG_20211211_115949.jpg
    Item preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/919083528447221810/Screenshot_2021-12-11-11-57-08-392_com.opentouchgaming.deltatouch.jpg
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/933685840813621299/ProperBerserkPacks.pk3
