title: "Velvet Adhesive"
credits: "by sonoda"
description: |
    A slow-drip bluesphere contained on an adhesive patch. Don't prank your local Dark Lord, please. 

    Links
    <<<
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/861421310956535818/Velvet_adhesive.zip
    Ace Merchant compat patch|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/856435941727797268/Adhesive_merch_compat.zip
    <<<
