title: "Poteto's Enemy Sounds"
credits: "by Potetobloke"
description: |
    Replaces the sounds of most enemies.


    Direct link|icons/download.svg|https://drive.google.com/open?id=15CX4CmKYP90GCmlG8zVSuJ0xvQPSNuwk
