title: ".355 Kauser"
credits: "by Stalker"
description: |
    Peppergrinder's Box Cannon rechambered to use .355 cartridges.


    Direct link|icons/download.svg|https://www.mediafire.com/file/3ui139l6nl1sqc6/.355_mauser.zip/file
