title: ".50 OMG Boss Rechamber"
credits: "by HexaDoken"
flairs: 
    "[Requires HDBulletLib](#weapons:HDBulletLib)": "important"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/822226750280564756/823688781042548816/hdomgboss-442c-02-zslapdash.pk3
