title: "Hacked ZM66"
credits: "by swampyrad"
description: |
    With complete and utter disdain for the End User Agreement, I have produced an illegally "improved" ZM66.

    List of adjustments made:

    - reduced firerate that virtually eliminates cookoff, cuts down on ammo waste
    - no more DRM nagging, improved user friendlyness
    - automatic dirty mag reloading, no more fumbling inputs under duress
    - ammo counter display is non-functional, a side effect of the DRM removal

    Loadout codes:

    - `hzm` : full configuration hacked ZM66
    - `hzm semi` : semi-auto hacked ZM66
    - `hzm nogl` : full-auto hacked ZM66, without underbarrel GL
    - `hzm semi nogl` : marksman hacked ZM66

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/936827602944012348/HackedZM66YesGyro.zip
