title: "Juan"
credits: "by swampyrad & FDA"
description: |
    9mm "Juan" Pistol.

    Adds a 9mm pistol variant, the Juan, which can hold up to 30 rounds .
    The Juan kicks noticeably more than a normal pistol, and kicks harder the emptier it's magazine currently is.

    Loadout codes,

    - Juan: `jua`
    - Horseshoe Magazine: `j30`

    Loadout flags,

    - Fullauto: `jua selectfire`

    Current release consists of the main mod, a 4.7.0a backport, and a merchants compatibility file. Original mod by Swampyrad, some revisions by me (see either credits.txt for more information).

    Preview|icons/video.svg|https://cdn.discordapp.com/attachments/713246305392001055/938280479210209340/juan_demonstration.mp4

    Links
    <<<
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/938280479805804574/JuanHorseshoePistol.zip
    4.7.0a backport|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/938280480023912498/JuanHorseshoePistol4-7-0.zip
    Merchant compat|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/938280480212680795/JuanMerchantCompat.zip
    <<<
