title: "SoSA-450 \"Mauler\""
credits: "by popguy12"
description: |
    A concept weapon built entirely with the idea of being stupid inefficient but fun to use. The SoSA-450 is a box magazine-fed LMG firing shotgun shells.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/818973185629356043/Screenshot_Doom_20210303_144056.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/818973176276451348/SoSA450MaulerV2.pk3
