title: "Shitbossting"
credits: "by HexaDoken"
description: |
    Shitposting with bosses. Lightspeed, 9mm, 4mm and 22lr pink bosses.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/775510391752622119/hdShitbossting-442c-07.zip
