title: "Shredder"
credits: "by Khan"
flairs:
    "[Requires One-Fourth](#weapons:onefourth-khan)": "important"
description: |
    On one extreme end of the 4 gauge weapons, we have the Shredder. This monstrosity can fire up to 51 25mm saboted slugs at a controllable rate with equally controllable recoil even when not braced due to the superheavy nature of the weapon and the provided muzzle brake. To avoid being too big to carry, the barrel has to be made short to which the weapon's accuracy will noticeably suffer, rendering it unfit for long range engagements. The Shredder also comes with an underbarrel, heavily stripped down Liberator, meant for taking down things that would be considered overkill for the 4 gauge slugs. When you want to mow down an entire army of hell nobles and bosses, this is the gun for you.

    Video|icons/video.svg|https://www.youtube.com/watch?v=niyvydAyaKQ

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/933252088601911356/shredder.zip
