title: "X-Pulse Thunderbuster"
credits: "by Beatcrazed"
description: |
    This is an aftermarket modification kit for use with the Thunderbuster. It's named X-Pulse because I like Battletech, sue me. Suitable for people who can't wait for the Thunderbuster to charge up the explosion beam.

    Loadout codes are `XTK` for the modification kit or `XTB` for a pre-modified gun.

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68587
    Direct link|icons/download.svg|https://drive.google.com/file/d/1Yv7bFQtLp4vIvvWYY2m-tj6nvR_EqtKy/view
    <<<
