title: "Eviternity Monsters Pack/Astralcaco"
credits: "by Tartlman a.k.a. bogus"
description: |
    A pack of monsters.

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=66091
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/823013887476498462/astralcaco.pk3
    <<<
