title: "Bandana Mugshot"
credits: "by ZikShadow"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/682753063119093766/BandanaDoom.wad
