title: "Shinji Mugshot"
credits: "Profit51"
description: |
    shinji mugshot from evangelion series come to the hell on the earth! (sound dspain and dsdepth included)

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/920306087452889138/Screenshot_Doom_20211214_202441.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/920306087780028536/Edoom-mugshot.pk3
