title: "William 'Mad' Calvert Mugshot"
credits: "by ZikShadow"
description: |
    A custom mugshot set based off of Josh's, replicating the look of William 'Mad' Calvert from Hidden and Dangerous 1.


    Direct link|icons/download.svg|https://www.mediafire.com/file/9ehaahby0bkrgsb/mad.wad/file
