title: "Bubbly Marine Skins"
credits: "by Gar0npeX"
description: |
    Made to be used in conjunction with Action Bubbles by Josh771.
    It removes the rifle from the player sprites and modifies the walking cycle to be more in line with Action Bubbles.
    Contains both the normal Doom Marine and a helmetless variation (more variations soon):

    - hd_skin bubblyhelmet
    - hd_skin bubblyhelmetless

    *Keep in mind the pickup sprites for some of the weapons may not align correctly to the hands.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/739941599672402089/comparison.png

    Direct link|icons/download.svg|http://www.mediafire.com/file/92igah4p37iu8ak/HD_BubblyMarinesSkinsV2.pk3
