title: "Right's Helmetless Skin"
credits: "by Right"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/697250716665774200/HDhatless.wad
