title: "Ugly as Sin"
credits: "by Caligari87"
flairs: 
    "Community highlight": "nice"
description: |
    Ugly as Sin adds various optional features and mechanics. Originally started as HD-Scavenger with a focus on longer-term "survival" features, but rapidly expanded into a general purpose enhancement mutator.

    Links
    <<<
    GitHub link|icons/git.svg|https://github.com/caligari87/Ugly-as-Sin
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?t=61009
    <<<
