title: "Arti DERP"
credits: "by Skelegant"
description: |
    Reskin of the D.E.R.P. to turn it into Arti from Combine_Kegan's Combined_Arms.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/922823368728784906/PB_HDReskin_ArtiDerp1.wad
