title: "Soul Cube Voice Lines"
credits: "by ZikShadow"
flairs: 
    "[Requires Soul Cube](https://gitlab.com/accensi/hd-addons/soul-cube)": "important"
description: |
    New voice lines to replace those by Archer. Made by Zik.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/775443773102096466/799457552458711060/z_AceHDAddon_SoulcubeVA.pk3
